<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
    }
    a:link{
        color:black;
        background-color: transparent;
        text-decoration:none;
    }
    
    a:visited{
        color:black;
        background-color: transparent;
        text-decoration: none;
    }
    .button{
        text-align: center;}
    a:hover{
        color:rgb(53, 53, 53);
        background-color: transparent;
        text-decoration:none;
    }
    .background_color{
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color:#1b1e23;
    }
    .nav{
        margin: 0;
        padding: 15px;
        background-color:rgb(71, 71, 71);
    }
    
    .nav img{
        width: 25px;
        border-radius: 13px;
        margin-right: 10px;
        float: left;
    }
    #left{
        float: left;
    }
    #right{
        float: right;
    }
    .msgnav{
        margin: 0;
        padding: 15px;
        background-color:#9fa8a3;
        
    }
    
    
    .msgnav img{
        width: 25px;
        border-radius: 13px;
        margin-right: 8px;
        
    }
    .cmntnav{
        margin: 0;
        padding: 15px;
        text-align: left;
        background-color:#585c68;
    }
    .cmntnav img{
        width: 25px;
        border-radius: 13px;
        float:left;
        margin-right: 8px;
    }
    .typemsg{
        position: fixed;
        bottom: 0px;
        
    }
    .typemsg input{
        height: 50px;
        width: 375px;
        
    }
    #clr a:link{
        color:white;
        background-color: transparent;
        text-decoration:none;
        
    }
    #clr a:visited{
        color:white;
        background-color: transparent;
        text-decoration: none;
       
        
    }
    
    #clr a:hover{
        color:grey;
        text-decoration:none;
        
    }
    
        
    input{
        width: 200px;
        border-radius: 5px;
        height: 25px;
        border-style:solid;
        border-color: whitesmoke;
       
       
    }
    .addpic{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
       
       
    }
    input:focus, input:hover {
          outline:none;
          border: 1px solid green;
    } 
    .birth{
        width: 200px;
        border-radius: 5px;
        height: 25px;
        background-color:#9fa8a3;
        }
    .gender{
        height: 15px;
        border-style: none;
        width:auto;
        margin:20px;
        
    }
    button{
        border-radius: 5px;
        
    }
    select{
        width: 200px;
        border-radius: 5px;
        height: 27px;
        background-color:#9fa8a3;
        
    }
    select:focus, select:hover {
          outline:none;
          border: 1px solid green;
    } 
    select option {
        background:#9fa8a3;
        }
    .about{
        margin:50px
        width: fit-content;
        height: fit-content;
        border-style: solid;
        border-color: rgb(230, 229, 229);
    }
    .about img{
        
        width: 100px;
        border-radius: 50px;
        
        
    }
    .about a:link{
        color:black;
        background-color: transparent;
        text-decoration:none;
        
    }
    .about a:visited{
        color:black;
        background-color: transparent;
        text-decoration: none;
       
        
    }
    
    .privacy_policy{
        background-color: #5d5d5f93;
        margin: 10px;
        padding:10px;
        height: fit-content;
        border:solid;
        
    }
    .privacy_policy input{
        margin: 5px;
        padding: 0px;
        height: 12px;
    }
    
    button{
        
        text-align: center;
        background-color: #36454F; 
        border-color: grey;
        
        
    }
    
    .content{
        margin: auto;
        padding:20px;
        text-align: center;
        background-color: white;
        width: fit-content;
        border-style: solid;
        border-color: grey ;
        border-radius:5px;
    }
    
    .but{
        margin: 10px;
        padding: auto;
        height: 90px;
        width: 90px;
        background-color: white ;
        border-style:outset;
        border-color: rgb(198, 240, 247);
        border-radius: 95px;
        
    }
    .contents{
      
        margin:auto;
        padding: 50px;
        text-align: center;
        background-color: white;
        width: fit-content;
        border-style:solid;
        border-color: rgb(245, 242, 242);
        border-radius: 20px;
        
        
    }
    
    .content1{
        margin: auto;
        padding:20px;
        text-align: center;
        background-color: white;
        width: auto;
        border-style: solid;
        border-color: rgb(233, 233, 233);
        
    }
    .contentss{
    
        padding:20px 0px 20px 80px;
        background-color:white;
        width: auto;
        border-style:solid;
        border-color: black;
        
    }
    .contentss1{
        float: left;
        padding:20px 0px;
        background-color: white ;
        text-align:center;
        width: 50%;
        border-style:solid;
        border-color: rgb(245, 242, 242);
        
    }
    .contentsss{
        float: left;
        padding:20px 20px;
        background-color: whitesmoke;
        width:50%;
        border-style:solid;
        border-color: rgb(245, 242, 242);
        
    
    }
    .content button{
        width: 172px;
        height: 25px;
       
    }
    .content1 button{
        width: 172px;
        height: 25px;
    }
    .story img{
        width: 356px;
        height:80px;
        image-resolution: cover;
    
        
    
    }
    .story{
    
        overflow-x:auto;
        overflow-y:hidden;
        white-space: nowrap;
    }
    .username img{
        width: 35px;
        border-radius: 18px;
        float: left;
        margin-right: 3px;
        box-sizing: border-box;
    
    }
    .username{
        margin: fit-content;
        padding: fit-content;
        height: 38px;
        border:solid;
        border-color: #61646e;
        border-width: 2px;
        color:rgb(46, 45, 45);
        box-sizing: border-box;
        font-size: 25px;
        
        
        
        
    }
    .username a:link{
        color:rgb(37, 37, 37);
        background-color: transparent;
        text-decoration:none;
        
    }
    
    .username a:visited{
        color:rgb(37, 37, 37);
        background-color: transparent;
        text-decoration: none;
        
    
    }
    
    .username a:hover{
        color:rgb(53, 53, 53);
        background-color: transparent;
        text-decoration:none;
    }
    .msg img{
        width: 35px;
        border-radius: 18px;
        float: left;
        margin-right: 10px;
        box-sizing: border-box;
    
    }
    .msg{
        margin: auto;
        padding: 20px;
        height: auto;
        border:solid;
        border-color: grey;
        border-width: 2px;
        color: black ;
        box-sizing: border-box;
        background-color: whitesmoke;
        
    }
    #display_image{
        margin-top: 15px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
     }
    .msg9{
        margin: auto;
        padding: 20px;
        height: auto;
        border-width: 2px;
        color: black ;
        box-sizing: border-box;
        background-color: whitesmoke;
        
    }
    .msg a:link{
        color:black;
        background-color: transparent;
        text-decoration:none;
        
    }
    
    .msg a:visited{
        color:black;
        background-color: transparent;
        text-decoration: none;
        
    
    }
    
    .msg a:hover{
        color:rgb(53, 53, 53);
        background-color: rgb(53, 53, 53);
        text-decoration:none;
    }
    .image {
        margin: fit-content;
        border: solid;
        border-color: #61646e;
        border-width: 1px;
        padding: fit-content;
        height: 357px;
        box-sizing: border-box;
        background-color: ivory;
        
    }
    .image img{
        margin: 0px;
        padding: center;
        height: 355px;
        
        box-sizing: border-box;
    }
    
    .bodyclr{
        background-color: #e3e0cf;
    }
    .account{
        margin: 2px;
        padding: 2px;
    }
    .account img{
        width: 100px;
        border-radius: 50px;
        float: left;
        
    }
    .follower{
        margin-left: 120px;
        height: 38px;
        color:rgb(46, 45, 45);
        box-sizing: border-box;
        background-color:  #585c68;
        
    }
    
    .follower a:link{
        color:black;
        background-color: transparent;
        text-decoration:none;
        
    }
    
    .follower a:visited{
        color:black;
        background-color: transparent;
        text-decoration: none;
        
    
    }
    
    .follower a:hover{
        color:rgb(53, 53, 53);
        background-color: rgb(97, 95, 95);
        text-decoration:none;
    }
    .posts img{
       height: 117px;
    
    }
    #color{
        border-collapse: collapse;
        background-color: white;
    }
    #color td tr{
        border:0px solid
    }
    .response img{
        width: 40px;
        margin-right: 10px;
    }
    #prop{
        width: 25px;
        float: right;
    }
    body{
    padding: 2px;  
    background-color: white;
    }
    #file{
        display: none;
    }
    
    #uploadBtn{
        height: 40px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        color: wheat;
        line-height: 30px;
        font-family: sans-serif;
        font-size: 15px;
        cursor: pointer;
        display: none;
    }
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
      
  </style>
    <title>Recharge Plans</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#clr1").click(function(){
    $("#panel").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr3").click(function(){
    $("#panel3").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr4").click(function(){
    $("#panel4").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr5").click(function(){
    $("#panel5").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr6").click(function(){
    $("#panel6").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr7").click(function(){
    $("#panel7").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr8").click(function(){
    $("#panel8").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr9").click(function(){
    $("#panel9").slideToggle("slow");
  });
});

</script>
<style> 
#panel,#panel2,#panel3,#panel4,#panel5,#panel6,#panel7,#panel8,#panel9 #clr1, #clr2,#clr3,#clr4,#clr5,#clr6,#clr7,#clr8,#clr9{
 
  text-align: left;
  background-color: white;
  
}

#panel,#panel2,#panel3,#panel4,#panel5,#panel6,#panel7,#panel8,#panel9{
  display: none;
  }
</style>
<body class="bodyclr">
    
    <div class="background_color">
        <div id="clr"><a href= "practici45.html">BANK-PAY</a></div> </div>  
    {% if messages %}
    {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong>  &#8377 {{ message }}</strong> 
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
        <div id ="clr1">
        
        <div class="msg">
            <h1>&#8377 299</h1>
            <b><p>30 days validity 2gb per day 3500 talkime</p></div></a></div>
            <div id="panel">
            <div class="contentss" >
            <form method="post">
            {% csrf_token %}
            <b>name : vipul ramesh patil</b><br><br>
            <b>account : 1234 5678 0669 6594 <br><br>
            <b>recharge amount  : &#8377<input type="number"  value=299 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
            <b>date : 12/3/2025</b><br> <br>
    


    <button type="submit" style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px">RECHARGE</button>
  
  </b></form>

            
            
            </div></div>
            <div id ="clr2">
            <div class="msg" >
            <h1>&#8377 399</h1>
            <p>60 days validity 3gb per day 3500 talkime</p></div></a>
           </div> <div id="panel2">
            <div class="contentss" >
            <form method="post">
            {% csrf_token %}
            <b>name : vipul ramesh patil</b><br><br>
            
            <b>account : 12345 5678 575777</b><br><br>
            
            
            <b>recharge amount  : &#8377<input type="number"  value=399 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
            
            
            
            <b>date : 12/3/2025</b><br> <br>
            
            <!-- Button trigger modal -->
            <button type="button" style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Recharge
            </button>
            </b>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Recharge</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            You already recharge to this number want to recharge again
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            <button type="submit" class="btn btn-primary
            "  onclick="myFunction()">Yes</button>
        </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div id ="clr3">
            <div class="msg" >
            <h1>&#8377 499</h1>
            <p>80 days validity 3gb per day 3500 talkime</p></div></a>
            </div><div id="panel3">
            <div class="contentss" >
            <form method="post">
            {% csrf_token %}
            <b>name : vipul ramesh patil</b><br><br>
            
            <b>account : 12345 5678 575777</b><br><br>
            
            
            <b>recharge amount  : &#8377<input type="number"  value=499 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
            
            
            
            <b>date : 12/3/2025</b><br> <br>
            <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
            "  onclick="myFunction()" >RECHARGE</button>
            </b></form>
            </div>
            
            </div>
            <div id ="clr4">
            <div class="msg" >
            <h1>&#8377 1099</h1>
            <p>180 days validity 5gb per day 3500 talkime</p></div></a>
            </div> <div id="panel4">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=1099 style="width:55px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
             </div>
             </div>
             <div id ="clr5">
             <div class="msg" >
             <h1>&#8377 99</h1>
             <p>180 days validity 5gb per day 3500 talkime</p></div></a>
             </div> <div id="panel5">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=99 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
             </div>
             <div id ="clr6"><div class="msg" >
             <h1>&#8377 208</h1>
             <p>180 days validity 5gb per day 3500 talkime</p></div></a>
             </div> <div id="panel6">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=208 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></b></form>
             </div>
             </div>
             <div id ="clr7">
             <div class="msg" >
             <h1>&#8377 199</h1>
             <p>30 days validity 1gb per day 3500 talkime</p></div></a>
             </div> <div id="panel7">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=199 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
             </div>
             <div id ="clr8">
             <div class="msg" >
             <h1>&#8377 35</h1>
             <p>8 days validity 1gb data</p></div></a>
             </div> <div id="panel8">
             <div class="contentss" >
             
             <b>name : vipul ramesh patil</b><br><br>
             <form method="post">
             {% csrf_token %}
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=35 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
            </b></b> </form>
             </div>
             </div>
             <div id ="clr9">
             <div class="msg" >
             <h1>&#8377 350</h1>
             <p>150 days validity 5gb per day 3500 talkime</p></div></a>
             </div> <div id="panel9">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=350 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color:#708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
             </div>
 
      
</body>
</html>